# STAJ22001

./: README.md
MobilCustomer/: Local Disk (C).lnk  pubspec.yaml
MobilCustomer/android/app/: build.gradle.kts
MobilCustomer/lib/: app_wrapper.dart  background_wrapper.dart  main.dart  splash_screen.dart
MobilCustomer/lib/MainAppPage/: AccountContent.dart  CartPage.dart  ChatPage.dart  home_content.dart  main_app_page.dart  order_details_page.dart  order_page.dart  orders_content.dart  product_list_content.dart
MobilCustomer/lib/Models/: ChatMessage.dart  (+3 more)
MobilCustomer/test/: widget_test.dart
staj/: README.md  staj.sln
staj/staj/: Program.cs  staj.csproj
staj/stajApi/: Program.cs  WeatherForecast.cs  stajApi.csproj  stajApi.http
staj/stajApi/Controllers/: AuthApiController.cs  BaseApiController.cs  CustomerApiController.cs  MessageApiController.cs  OrderApiController.cs  ProductApiController.cs  ReportApiController.cs  UserApiController.cs  WeatherForecastController.cs  ornek.cs
staj/stajApi/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
staj/stajApi/Dtos/: MonthlyReportDto.cs  YearlyReportDto.cs
staj/stajApi/Hubs/: CustomUserIdProvider.cs  MessageHub.cs
staj/stajApi/Migrations/: 20250711131949_CleanStart.Designer.cs  20250711131949_CleanStart.cs  20250714081607_ekle.Designer.cs  20250714081607_ekle.cs  ApplicationDbContextModelSnapshot.cs
staj/stajApi/Models/: ChatMessage.cs  Customer.cs  CustomerLoginViewModel.cs  LoginViewModel.cs  Order.cs  OrderDetail.cs  Product.cs  User.cs
staj/stajApi/Properties/: launchSettings.json
(+35 files in other folders)
